<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TikTokKeywordTrend-GamingLast7Days' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='allkwData' inline='true' name='federated.1sth5ep1i6jkj817ij16703cv9it' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allkwData' name='textscan.1qp29v90srvebh1ashkke0stikyj'>
            <connection class='textscan' directory='C:/Users/gamegos/Desktop' filename='allkwData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qp29v90srvebh1ashkke0stikyj' name='allkwData.csv' table='[allkwData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='comment' ordinal='1' />
            <column datatype='integer' name='cost' ordinal='2' />
            <column datatype='real' name='cpa' ordinal='3' />
            <column datatype='real' name='ctr' ordinal='4' />
            <column datatype='real' name='cvr' ordinal='5' />
            <column datatype='integer' name='impression' ordinal='6' />
            <column datatype='string' name='keyword' ordinal='7' />
            <column datatype='integer' name='like' ordinal='8' />
            <column datatype='real' name='play_six_rate' ordinal='9' />
            <column datatype='integer' name='post' ordinal='10' />
            <column datatype='real' name='post_change' ordinal='11' />
            <column datatype='integer' name='share' ordinal='12' />
            <column datatype='string' name='video_list' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='string' name='industry' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[allkwData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment]</local-name>
            <parent-name>[allkwData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[allkwData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpa]</local-name>
            <parent-name>[allkwData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ctr]</local-name>
            <parent-name>[allkwData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvr]</local-name>
            <parent-name>[allkwData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impression]</local-name>
            <parent-name>[allkwData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[allkwData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like]</local-name>
            <parent-name>[allkwData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[play_six_rate]</local-name>
            <parent-name>[allkwData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post]</local-name>
            <parent-name>[allkwData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_change]</local-name>
            <parent-name>[allkwData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share]</local-name>
            <parent-name>[allkwData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_list]</local-name>
            <parent-name>[allkwData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[allkwData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[allkwData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1sth5ep1i6jkj817ij16703cv9it]&quot;' value='Cost' />
        </aliases>
      </column>
      <column caption='Clicks' datatype='real' name='[Calculation_1566689781264703488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[impression]*[ctr]' />
      </column>
      <column caption='CTR%' datatype='real' name='[Calculation_1566689781264740353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1566689781264703488]) / SUM([impression])' />
      </column>
      <column caption='CPC' datatype='real' name='[Calculation_1566689781265903618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cost]) / SUM([Calculation_1566689781264703488])' />
      </column>
      <column caption='Share Per M. Impression' datatype='real' name='[Calculation_1566689781587660804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000*SUM([share])/SUM([impression])' />
      </column>
      <column caption='CPM' datatype='real' name='[Calculation_1566689781588107270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1000*sum([cost])/sum([impression])' />
      </column>
      <column caption='Conversions' datatype='real' name='[Calculation_1566689781592092679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[impression]*[cvr]' />
      </column>
      <column caption='max cost of country' datatype='integer' name='[Calculation_1566689781594046472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country]: max([cost])}' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1566689781597966345]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='US/NonUS' datatype='string' name='[Calculation_1566689781603627018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [country] = &apos;US&apos; then &apos;US&apos; &#13;&#10;else &apos;Non-US&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='allkwData.csv' datatype='table' name='[__tableau_internal_object_id__].[allkwData.csv_56AFFAE2F8684D3E82CE25CB034BD938]' role='measure' type='quantitative' />
      <column caption='Comment' datatype='integer' name='[comment]' role='measure' type='quantitative' />
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cpa' datatype='real' name='[cpa]' role='measure' type='quantitative' />
      <column caption='Ctr' datatype='real' name='[ctr]' role='measure' type='quantitative' />
      <column caption='Cvr' datatype='real' name='[cvr]' role='measure' type='quantitative' />
      <column caption='Impression' datatype='integer' name='[impression]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
      <column caption='Like' datatype='integer' name='[like]' role='measure' type='quantitative' />
      <column caption='Play Six Rate' datatype='real' name='[play_six_rate]' role='measure' type='quantitative' />
      <column caption='Post' datatype='integer' name='[post]' role='measure' type='quantitative' />
      <column caption='Post Change' datatype='real' name='[post_change]' role='measure' type='quantitative' />
      <column caption='Share' datatype='integer' name='[share]' role='measure' type='quantitative' />
      <column caption='Video List' datatype='string' name='[video_list]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1sth5ep1i6jkj817ij16703cv9it'>
      <datasources>
        <datasource caption='allkwData' name='federated.1sth5ep1i6jkj817ij16703cv9it' />
      </datasources>
      <datasource-dependencies datasource='federated.1sth5ep1i6jkj817ij16703cv9it'>
        <column caption='US/NonUS' datatype='string' name='[Calculation_1566689781603627018]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [country] = &apos;US&apos; then &apos;US&apos; &#13;&#10;else &apos;Non-US&apos; END' />
        </column>
        <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1566689781603627018]' derivation='None' name='[none:Calculation_1566689781603627018:nk]' pivot='key' type='nominal' />
        <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sth5ep1i6jkj817ij16703cv9it].[none:Calculation_1566689781603627018:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1566689781603627018:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1sth5ep1i6jkj817ij16703cv9it].[none:industry:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:industry:nk]' member='&quot;Action&quot;' />
          <groupfilter function='member' level='[none:industry:nk]' member='&quot;Casino&quot;' />
          <groupfilter function='member' level='[none:industry:nk]' member='&quot;Hyper-Casual&quot;' />
          <groupfilter from='&quot;Match&quot;' function='range' level='[none:industry:nk]' to='&quot;Tabletop&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BE9C2436950745408BB67A763AE394CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tiktok Keyword Trend Dashboard' type='sheet' worksheet='Industry Data' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tiktok Keyword Trend Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allkwData' name='federated.1sth5ep1i6jkj817ij16703cv9it' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sth5ep1i6jkj817ij16703cv9it'>
            <column caption='US/NonUS' datatype='string' name='[Calculation_1566689781603627018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = &apos;US&apos; then &apos;US&apos; &#13;&#10;else &apos;Non-US&apos; END' />
            </column>
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1566689781603627018]' derivation='None' name='[none:Calculation_1566689781603627018:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sth5ep1i6jkj817ij16703cv9it].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action1_BE9C2436950745408BB67A763AE394CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:Calculation_1566689781603627018:nk]</column>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:industry:nk]</column>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1sth5ep1i6jkj817ij16703cv9it].[sum:cost:qk]' />
              <text column='[federated.1sth5ep1i6jkj817ij16703cv9it].[none:country:nk]' />
              <text column='[federated.1sth5ep1i6jkj817ij16703cv9it].[sum:cost:qk]' />
              <color column='[federated.1sth5ep1i6jkj817ij16703cv9it].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:country:nk]</field>
                  <field>[federated.1sth5ep1i6jkj817ij16703cv9it].[sum:cost:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AU&quot;</value>
                <value>1988159</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cost vs Country-Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allkwData' name='federated.1sth5ep1i6jkj817ij16703cv9it' />
          </datasources>
          <datasource-dependencies datasource='federated.1sth5ep1i6jkj817ij16703cv9it'>
            <column caption='US/NonUS' datatype='string' name='[Calculation_1566689781603627018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = &apos;US&apos; then &apos;US&apos; &#13;&#10;else &apos;Non-US&apos; END' />
            </column>
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1566689781603627018]' derivation='None' name='[none:Calculation_1566689781603627018:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sth5ep1i6jkj817ij16703cv9it].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action1_BE9C2436950745408BB67A763AE394CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sth5ep1i6jkj817ij16703cv9it].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:country:nk]</column>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:industry:nk]</column>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:Calculation_1566689781603627018:nk]</column>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sth5ep1i6jkj817ij16703cv9it].[sum:cost:qk]' />
              <text column='[federated.1sth5ep1i6jkj817ij16703cv9it].[sum:cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:country:nk]</rows>
        <cols>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost% Per Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allkwData' name='federated.1sth5ep1i6jkj817ij16703cv9it' />
          </datasources>
          <datasource-dependencies datasource='federated.1sth5ep1i6jkj817ij16703cv9it'>
            <column caption='US/NonUS' datatype='string' name='[Calculation_1566689781603627018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = &apos;US&apos; then &apos;US&apos; &#13;&#10;else &apos;Non-US&apos; END' />
            </column>
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1566689781603627018]' derivation='None' name='[none:Calculation_1566689781603627018:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost]' derivation='Sum' name='[pcto:sum:cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sth5ep1i6jkj817ij16703cv9it].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action1_BE9C2436950745408BB67A763AE394CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:industry:nk]</column>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:Calculation_1566689781603627018:nk]</column>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sth5ep1i6jkj817ij16703cv9it].[none:industry:nk]' />
              <wedge-size column='[federated.1sth5ep1i6jkj817ij16703cv9it].[sum:cost:qk]' />
              <size column='[federated.1sth5ep1i6jkj817ij16703cv9it].[pcto:sum:cost:qk]' />
              <text column='[federated.1sth5ep1i6jkj817ij16703cv9it].[none:industry:nk]' />
              <text column='[federated.1sth5ep1i6jkj817ij16703cv9it].[pcto:sum:cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allkwData' name='federated.1sth5ep1i6jkj817ij16703cv9it' />
          </datasources>
          <datasource-dependencies datasource='federated.1sth5ep1i6jkj817ij16703cv9it'>
            <column caption='Clicks' datatype='real' name='[Calculation_1566689781264703488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[impression]*[ctr]' />
            </column>
            <column caption='CTR%' datatype='real' name='[Calculation_1566689781264740353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1566689781264703488]) / SUM([impression])' />
            </column>
            <column caption='CPC' datatype='real' name='[Calculation_1566689781265903618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost]) / SUM([Calculation_1566689781264703488])' />
            </column>
            <column caption='CPM' datatype='real' name='[Calculation_1566689781588107270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*sum([cost])/sum([impression])' />
            </column>
            <column caption='US/NonUS' datatype='string' name='[Calculation_1566689781603627018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = &apos;US&apos; then &apos;US&apos; &#13;&#10;else &apos;Non-US&apos; END' />
            </column>
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ctr' datatype='real' name='[ctr]' role='measure' type='quantitative' />
            <column caption='Impression' datatype='integer' name='[impression]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1566689781603627018]' derivation='None' name='[none:Calculation_1566689781603627018:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1566689781264740353]' derivation='User' name='[usr:Calculation_1566689781264740353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1566689781265903618]' derivation='User' name='[usr:Calculation_1566689781265903618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1566689781588107270]' derivation='User' name='[usr:Calculation_1566689781588107270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sth5ep1i6jkj817ij16703cv9it].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sth5ep1i6jkj817ij16703cv9it].[sum:cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781588107270:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781264740353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781265903618:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sth5ep1i6jkj817ij16703cv9it].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sth5ep1i6jkj817ij16703cv9it].[sum:cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781588107270:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781264740353:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781265903618:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sth5ep1i6jkj817ij16703cv9it].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action1_BE9C2436950745408BB67A763AE394CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sth5ep1i6jkj817ij16703cv9it].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sth5ep1i6jkj817ij16703cv9it].[sum:cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[:Measure Names]</column>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:Calculation_1566689781603627018:nk]</column>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:industry:nk]</column>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sth5ep1i6jkj817ij16703cv9it].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:country:nk]</rows>
        <cols>[federated.1sth5ep1i6jkj817ij16703cv9it].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cpm vs Country-Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allkwData' name='federated.1sth5ep1i6jkj817ij16703cv9it' />
          </datasources>
          <datasource-dependencies datasource='federated.1sth5ep1i6jkj817ij16703cv9it'>
            <column caption='CPM' datatype='real' name='[Calculation_1566689781588107270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*sum([cost])/sum([impression])' />
            </column>
            <column caption='US/NonUS' datatype='string' name='[Calculation_1566689781603627018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = &apos;US&apos; then &apos;US&apos; &#13;&#10;else &apos;Non-US&apos; END' />
            </column>
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Impression' datatype='integer' name='[impression]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1566689781603627018]' derivation='None' name='[none:Calculation_1566689781603627018:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1566689781588107270]' derivation='User' name='[usr:Calculation_1566689781588107270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sth5ep1i6jkj817ij16703cv9it].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action1_BE9C2436950745408BB67A763AE394CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sth5ep1i6jkj817ij16703cv9it].[none:country:nk]'>
            <groupfilter from='&quot;AE&quot;' function='range' level='[none:country:nk]' to='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:country:nk]</column>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:industry:nk]</column>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:Calculation_1566689781603627018:nk]</column>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781588107270:qk]' />
              <text column='[federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781588107270:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:country:nk]</rows>
        <cols>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allkwData' name='federated.1sth5ep1i6jkj817ij16703cv9it' />
          </datasources>
          <datasource-dependencies datasource='federated.1sth5ep1i6jkj817ij16703cv9it'>
            <column caption='Clicks' datatype='real' name='[Calculation_1566689781264703488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[impression]*[ctr]' />
            </column>
            <column caption='CTR%' datatype='real' name='[Calculation_1566689781264740353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1566689781264703488]) / SUM([impression])' />
            </column>
            <column caption='CPC' datatype='real' name='[Calculation_1566689781265903618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cost]) / SUM([Calculation_1566689781264703488])' />
            </column>
            <column caption='CPM' datatype='real' name='[Calculation_1566689781588107270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1000*sum([cost])/sum([impression])' />
            </column>
            <column caption='US/NonUS' datatype='string' name='[Calculation_1566689781603627018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = &apos;US&apos; then &apos;US&apos; &#13;&#10;else &apos;Non-US&apos; END' />
            </column>
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ctr' datatype='real' name='[ctr]' role='measure' type='quantitative' />
            <column caption='Impression' datatype='integer' name='[impression]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1566689781603627018]' derivation='None' name='[none:Calculation_1566689781603627018:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1566689781264703488]' derivation='Sum' name='[sum:Calculation_1566689781264703488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1566689781264740353]' derivation='User' name='[usr:Calculation_1566689781264740353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1566689781265903618]' derivation='User' name='[usr:Calculation_1566689781265903618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1566689781588107270]' derivation='User' name='[usr:Calculation_1566689781588107270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sth5ep1i6jkj817ij16703cv9it].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sth5ep1i6jkj817ij16703cv9it].[sum:Calculation_1566689781264703488:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:industry:nk]</column>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:Calculation_1566689781603627018:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sth5ep1i6jkj817ij16703cv9it].[sum:Calculation_1566689781264703488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sth5ep1i6jkj817ij16703cv9it].[sum:Calculation_1566689781264703488:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781264740353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781264740353:qk]' />
              <text column='[federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781264740353:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781265903618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781265903618:qk]' />
              <text column='[federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781265903618:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781588107270:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781588107270:qk]' />
              <text column='[federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781588107270:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:industry:nk]</rows>
        <cols>([federated.1sth5ep1i6jkj817ij16703cv9it].[sum:Calculation_1566689781264703488:qk] + ([federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781588107270:qk] + ([federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781264740353:qk] + [federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781265903618:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Keywords Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allkwData' name='federated.1sth5ep1i6jkj817ij16703cv9it' />
          </datasources>
          <datasource-dependencies datasource='federated.1sth5ep1i6jkj817ij16703cv9it'>
            <column caption='index' datatype='integer' name='[Calculation_1566689781597966345]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='US/NonUS' datatype='string' name='[Calculation_1566689781603627018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [country] = &apos;US&apos; then &apos;US&apos; &#13;&#10;else &apos;Non-US&apos; END' />
            </column>
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1566689781603627018]' derivation='None' name='[none:Calculation_1566689781603627018:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost]' derivation='Sum' name='[sum:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1566689781597966345]' derivation='User' name='[usr:Calculation_1566689781597966345:ok:6]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1sth5ep1i6jkj817ij16703cv9it].[none:keyword:nk]' ordering-type='Field'>
                <order field='[federated.1sth5ep1i6jkj817ij16703cv9it].[none:country:nk]' />
                <order field='[federated.1sth5ep1i6jkj817ij16703cv9it].[none:keyword:nk]' />
                <sort direction='DESC' using='[federated.1sth5ep1i6jkj817ij16703cv9it].[sum:cost:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sth5ep1i6jkj817ij16703cv9it].[Action (Industry)]'>
            <groupfilter function='level-members' level='[industry]' user:ui-action-filter='[Action1_BE9C2436950745408BB67A763AE394CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781597966345:ok:6]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1566689781597966345:ok:6]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1566689781597966345:ok:6]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1566689781597966345:ok:6]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1566689781597966345:ok:6]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1566689781597966345:ok:6]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1566689781597966345:ok:6]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1566689781597966345:ok:6]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1566689781597966345:ok:6]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1566689781597966345:ok:6]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1566689781597966345:ok:6]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781597966345:ok:6]</column>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:Calculation_1566689781603627018:nk]</column>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[none:industry:nk]</column>
            <column>[federated.1sth5ep1i6jkj817ij16703cv9it].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sth5ep1i6jkj817ij16703cv9it].[sum:cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sth5ep1i6jkj817ij16703cv9it].[none:country:nk] / ([federated.1sth5ep1i6jkj817ij16703cv9it].[usr:Calculation_1566689781597966345:ok:6] / [federated.1sth5ep1i6jkj817ij16703cv9it].[none:keyword:nk]))</rows>
        <cols>[federated.1sth5ep1i6jkj817ij16703cv9it].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Tiktok Keyword Trend Dashboard'>
      <size maxheight='1020' maxwidth='1850' minheight='1020' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='allkwData' name='federated.1sth5ep1i6jkj817ij16703cv9it' />
      </datasources>
      <datasource-dependencies datasource='federated.1sth5ep1i6jkj817ij16703cv9it'>
        <column caption='US/NonUS' datatype='string' name='[Calculation_1566689781603627018]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [country] = &apos;US&apos; then &apos;US&apos; &#13;&#10;else &apos;Non-US&apos; END' />
        </column>
        <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1566689781603627018]' derivation='None' name='[none:Calculation_1566689781603627018:nk]' pivot='key' type='nominal' />
        <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91496' id='24' param='horz' w='99136' x='432' y='7720'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91496' id='22' w='99136' x='432' y='7720'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91496' id='13' param='horz' w='78379' x='432' y='7720'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91496' id='8' param='horz' w='78379' x='432' y='7720'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91496' id='6' w='78379' x='432' y='7720'>
                    <zone h='35084' id='3' name='Industry Data' w='49568' x='432' y='7720'>
                    </zone>
                    <zone h='29237' id='5' name='Cpm vs Country-Industry' w='55923' x='432' y='42804'>
                    </zone>
                    <zone h='28206' id='10' name='Cost% Per Industry' w='22456' x='56355' y='42804'>
                    </zone>
                    <zone h='27175' id='11' name='Cost vs Country-Industry' w='55923' x='432' y='72041'>
                    </zone>
                    <zone h='35084' id='15' name='Cost Per Country' w='28811' x='50000' y='7720'>
                    </zone>
                    <zone h='28206' id='17' name='Country Data' w='22456' x='56355' y='71010'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='91496' id='16' name='Top 10 Keywords Per Country' w='20757' x='78811' y='7720'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='6936' id='29' is-fixed='true' w='99136' x='432' y='784'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6936' id='26' param='horz' w='45506' x='432' y='784'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5980' id='25' mode='checkdropdown' name='Industry Data' param='[federated.1sth5ep1i6jkj817ij16703cv9it].[none:Calculation_1566689781603627018:nk]' values='database' w='45506' x='432' y='784'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='6936' id='31' is-fixed='true' w='53630' x='45938' y='784'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6936' id='30' param='horz' w='46897' x='45938' y='784'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='740' h='5980' id='27' is-fixed='true' mode='checkdropdown' name='Industry Data' param='[federated.1sth5ep1i6jkj817ij16703cv9it].[none:industry:nk]' values='database' w='46897' x='45938' y='784'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6936' id='32' param='horz' w='6733' x='92835' y='784'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='6936' id='28' is-scaled='1' param='C:/Users/gamegos/Downloads/626e2bf546b2c6fd5a354906c45fadf4.jfif' w='6733' x='92835' y='784'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
